/ Media Upload Form
= content_for :lightbox do
  = render partial: "pistoncms/media/upload_form"

= form_for entry do |f|
  = error_messages_for entry
  #entry_stuff
    #entry_body

      / Menu Content
      #entry_body_content
        .form-group
          = f.text_field :title, class: "form-control", placeholder: "Enter title here"

        .form-group
          a class='btn btn-default' href='javascript:void(0)' id='show_media_upload'
            | Add Media

        .form-group
          = f.cktext_area :content, ckeditor: { uiColor: "#FFFFFF" }

      / Sidebar
      #entrybox_container_side
        section.panel.entry-box
          header.panel-heading
            h3 Publish
          .inner
            #minor-publishing

            #major-publishing-actions
              #publishing-action
                = f.submit 'Publish', class: "btn btn-primary"
              .clearfix

        section.panel
          header.panel-heading
            h3 Featured Image
          .panel-body
            #featured_image_thumbnail
            = link_to "Set featured image", "javascript:void", id: "featured_image_btn"
            = hidden_field_tag "pistoncms_post[featured_image]", nil
      .clearfix

= content_for :footer do
  javascript:
    $(document).ready(function () {
      window.Media.initialize();
    });