#entry-index
  section.panel
    header.panel-heading
      h2
        = controller_name(params)
        = link_to "Add New", eval("new_#{controller_name(params).downcase.singularize}_path"), class: "btn btn-default btn-xs"

    .inner
      = form_tag( eval("#{controller_name(params).downcase}_path"), method: :get ) do

        .panel-body

          / / Status Types
          / ul.entry-status-selection
          /   | Status selection

          / / Search 
          / .search-entries
          /   .input-group
          /     = text_field_tag "search", params[:search], class: "form-control"
          /     span.input-group-btn
          /       = submit_tag "Search", class: "btn btn-default"

          .row
            .col-sm-5.bulk-actions
              = select_tag "bulk_action", options_for_select(entry_bulk_actions_array), class: "form-control input-sm inline"
              = submit_tag "Apply", class: "btn btn-default"
            .col-sm-4
            .col-sm-3

        table.table.table-striped
          thead
            th width=20

            th Title
            th Date
          tbody
            - @entries.each do |entry|
              tr
                td width=20 = check_box_tag "entry[]", entry.id, false
                td= link_to entry.title.titleize, eval("edit_#{class_name(entry).downcase}_path(entry)")
                td= entry.created_at.strftime("%d/%m/%Y")

        / TODO fix because above bulk actions interferes
        / .panel-body
        /   .bulk-actions
        /     .table-nav.bottom
        /       = select_tag "bulk_action", options_for_select(entry_bulk_actions_array), class: "form-control input-sm inline"
        /       = submit_tag "Apply", class: "btn btn-default"