doctype
html
  head
    title Pistoncms
    = stylesheet_link_tag    "pistoncms/application", media: "all"
    = javascript_include_tag "pistoncms/application"
    = csrf_meta_tags
  body.pistoncms
    #piston_wrap
      #piston_side_nav_back
      #piston_side_nav_wrap
        ul#side_nav_menu
          li.menu-top
            a href="#" Dashboard
          li.menu-top
            a href="#{posts_path}" Posts
          li.menu-top
            a href="#{pages_path}" Pages
        //= link_to "PistonCMS", "#", class: "piston-brand"

      #piston_content
        #piston_body
          #piston_body_content
            .wrap
              = render partial: "pistoncms/shared/flash_messages"
              = yield