doctype
html
  head
    title Pistoncms
    = stylesheet_link_tag    "pistoncms/application", media: "all"
    = javascript_include_tag "pistoncms/application"
    = csrf_meta_tags
  body.pistoncms
    #piston_wrap
      #piston_side_nav_back
      #piston_side_nav_wrap
        ul#side_nav_menu
          li.menu-top
            a href="#"
              span.glyphicon.glyphicon-home
              | Dashboard
          li.menu-top
            a href="#{posts_path}"
              span.glyphicon.glyphicon-pencil
              | Posts
          li.menu-top
            a href="#{pages_path}"
              span.glyphicon.glyphicon-paperclip
              | Pages

      #piston_content
        #piston_body
          #piston_body_content
            .wrap
              = render partial: "pistoncms/shared/flash_messages"
              = yield