doctype html
html
  head
    title Pistoncms
    = include_gon
    = stylesheet_link_tag    "pistoncms/application", media: "all"
    = javascript_include_tag "pistoncms/application"
    = csrf_meta_tags

    - if content_for? :stylesheets
      = yield :stylesheets

  body.pistoncms
    header.navbar.navbar-inverse.header
      .navbar-header.nav-bar.lside
        = link_to "Piston", "#", class: "nav-brand", data: { toggle: "fullscreen" }

    - if content_for? :lightbox
      = yield :lightbox

    #piston_wrap
      #piston_side_nav_back
      #piston_side_nav_wrap
        ul#side_nav_menu
          li.menu-top
            a href="#"
              span.glyphicon.glyphicon-home
              | Dashboard
          - if @additional_admin_menu_items && @additional_admin_menu_items.any?
            - @additional_admin_menu_items.each do |item|
              li.menu-top
                a href="#{item[:link]}"
                  span class="glyphicon #{item[:icon]}"
                  = "#{item[:title]}"

          li.menu-top
            a href="#{pistoncms_posts_path}"
              span.glyphicon.glyphicon-pencil
              | Posts
          li.menu-top
            a href="#{pistoncms_pages_path}"
              span.glyphicon.glyphicon-paperclip
              | Pages
          li.menu-top
            a href="#{pistoncms_menus_path}"
              span.glyphicon.glyphicon-th
              | Menus

      #piston_content
        #piston_body
          #piston_body_content
            .wrap
              = render partial: "pistoncms/shared/flash_messages"
              = yield

    - if content_for? :footer
      = yield :footer