#pistoncms_lightbox
  .media-upload-inner-wrap1
    .media-upload-inner-wrap2
      .media-upload-panel-wrap
        .media-upload-panel
          .media-upload-body
            = link_to "X", "javascript:void(0)", class: "media-close-btn"

            .tabbable.tabs-left
              ul.nav.nav-tabs
                li.active
                  a data-toggle="tab" href="#insert_media" Insert Media
                li
                  a data-toggle="tab" href="#set_featured_image" Set Featured Image
              .tab-content
                #insert_media.tab-pane.active
                  = form_for Pistoncms::Media.new, html: { multipart: true } do |f|
                    .drop-area
                      .drag-drop-title
                        | Drop a file here
                      .or-title
                        | or
                      = f.file_field :file, multiple: false, name: 'media[file]', class: 'hidden'
                      button.btn.btn-primary.btn-lg#fake_file_btn Choose a file from computer

                  script#template-upload type="text/x-tmpl"
                    .upload-data
                      | {%=o.name%}
                      .progress.progress-striped.active
                        .progress-bar.progress-bar-info style="width: 0%"
                #set_featured_image.tab-pane
                  #media_library
                    = render partial: 'pistoncms/media/upload_library', locals: { medias: @medias }



