
span.nav-brand.dark Piston
.row
  .col-md-4.col-md-offset-4.session-box
    section.panel
      header.panel-heading.center
        | Sign in
      .panel-body
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            = f.label :email, class: "control-label"
            = f.email_field :email, :autofocus => true, class: "form-control"
          .form-group
            = f.label :password, class: "control-label"
            = f.password_field :password, class: "form-control"
          - if devise_mapping.rememberable?
            .checkbox
              label
                = f.check_box :remember_me
                | Keep me logged in
          = f.submit "Sign in", class: "btn btn-primary"